# WearPomodoro

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
art/: banner.psd  (+2 more)
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/tasomaniac/android/pomodoro/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tasomaniac/android/pomodoro/: App.java  AppModule.java  PomodoroComponent.java
mobile/src/main/java/com/tasomaniac/android/pomodoro/data/: PomodoroDatabase.java  PomodoroProvider.java
mobile/src/main/java/com/tasomaniac/android/pomodoro/receiver/: PomodoroNotificationReceiver.java
mobile/src/main/java/com/tasomaniac/android/pomodoro/service/: PomodoroNotificationService.java  PomodoroWearableListenerService.java
mobile/src/main/java/com/tasomaniac/android/pomodoro/ui/: MainActivity.java  ScrimInsetsFrameLayout.java
mobile/src/main/java/com/tasomaniac/android/pomodoro/util/: Analytics.java  RecentTasksStyler.java
mobile/src/main/java/com/vngrs/android/pomodoro/: App.java  AppModule.java  Constants.java  MainActivity.java  MainFragment.java  PomodoroApp.java  PomodoroAppModule.java  PomodoroGraph.java  PomodoroModule.java
mobile/src/main/java/com/vngrs/android/pomodoro/data/: DataModule.java  PomodoroDatabase.java  PomodoroProvider.java
mobile/src/main/java/com/vngrs/android/pomodoro/data/prefs/: BooleanPreference.java  DateTimePreference.java  EnumPreference.java  IntPreference.java  LastPomodoroTimeStamp.java  NextPomodoroTimeStamp.java  StringPreference.java
mobile/src/main/java/com/vngrs/android/pomodoro/interfaces/: Pomodoro.java
mobile/src/main/java/com/vngrs/android/pomodoro/model/: ActivityType.java
mobile/src/main/java/com/vngrs/android/pomodoro/receiver/: PomodoroNotificationReceiver.java
mobile/src/main/java/com/vngrs/android/pomodoro/receivers/: PomodoroAlarmReceiver.java  PomodoroAlarmTickReceiver.java  PomodoroReceiver.java
mobile/src/main/java/com/vngrs/android/pomodoro/service/: DataLayerListenerService.java  PomodoroNotificationService.java  PomodoroService.java  PomodoroWearableListenerService.java
mobile/src/main/java/com/vngrs/android/pomodoro/ui/: AppContainer.java  BaseUi.java  CircleTimerView.java  MainActivity.java  MainFragment.java  ScrimInsetsFrameLayout.java
mobile/src/main/java/com/vngrs/android/pomodoro/util/: Analytics.java  RecentTasksStyler.java
mobile/src/main/play/en-US/: whatsnew
mobile/src/main/play/en-US/listing/: fulldescription  shortdescription
mobile/src/main/play/tr-TR/: whatsnew
mobile/src/main/play/tr-TR/listing/: fulldescription  title
mobile/src/main/res/drawable/: ic_action_stop.xml
mobile/src/main/res/drawable-v21/: ic_action_start.xml  ic_action_stop.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  start_stop_button.xml  time_desc_view.xml
mobile/src/main/res/layout-land/: activity_main.xml
mobile/src/main/res/values/: attrs.xml  dimens.xml  refs.xml  strings.xml  styles.xml
mobile/src/main/res/values-land/: styles.xml
mobile/src/main/res/values-v21/: refs.xml
mobile/src/main/res/xml/: debug_tracker.xml  global_tracker.xml
mobile/src/standalone/java/com/vngrs/android/pomodoro/: PomodoroComponent.java
mobile/src/standalone/java/com/vngrs/android/pomodoro/ui/: StandaloneUiModule.java
mobile/src/standalone/play/en-US/: whatsnew
mobile/src/standalone/play/en-US/listing/: fulldescription
mobile/src/standalone/play/tr-TR/: whatsnew
mobile/src/standalone/play/tr-TR/listing/: fulldescription  shortdescription
mobile/src/vngrs/: AndroidManifest.xml
mobile/src/vngrs/java/com/vngrs/android/pomodoro/: PomodoroApi.java  PomodoroComponent.java
mobile/src/vngrs/java/com/vngrs/android/pomodoro/model/: Status.java
mobile/src/vngrs/java/com/vngrs/android/pomodoro/ui/: SettingsActivity.java  VngrsAppContainer.java  VngrsUi.java  VngrsUiModule.java
mobile/src/vngrs/res/menu/: menu_main.xml
mobile/src/vngrs/res/values/: strings.xml
mobile/src/vngrs/res/xml/: pref_general.xml
shared/: build.gradle
shared/src/androidTest/java/com/vngrs/android/pomodoro/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/tasomaniac/android/pomodoro/shared/: Constants.java  NotificationBuilder.java  PomodoroMaster.java  PomodoroModule.java  Utils.java
shared/src/main/java/com/tasomaniac/android/pomodoro/shared/data/: DataModule.java
shared/src/main/java/com/tasomaniac/android/pomodoro/shared/model/: ActivityType.java
shared/src/main/java/com/tasomaniac/android/pomodoro/shared/receiver/: BaseNotificationReceiver.java
shared/src/main/java/com/tasomaniac/android/pomodoro/shared/service/: BaseNotificationService.java  BaseWearableListenerService.java
shared/src/main/java/com/vngrs/android/pomodoro/shared/: BaseNotificationReceiver.java  BaseNotificationService.java  Constants.java  NotificationBuilder.java  PomodoroMaster.java  PomodoroModule.java  Utils.java
shared/src/main/java/com/vngrs/android/pomodoro/shared/data/: DataModule.java
shared/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shared/src/main/res/values-tr/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tasomaniac/android/pomodoro/wear/: App.java  AppModule.java  PomodoroComponent.java
wear/src/main/java/com/vngrs/android/pomodoro/: PomodoroNotificationReceiver.java  PomodoroWearBroadcastActivity.java  PomodoroWearDisplayActivity.java
wear/src/main/java/com/vngrs/android/pomodoro/wear/: App.java  AppModule.java  OngoingNotificationListenerService.java  PomodoroComponent.java  PomodoroNotificationActivity.java  PomodoroNotificationReceiver.java  PomodoroNotificationService.java  PomodoroWearBroadcastActivity.java
wear/src/main/res/drawable/: ic_action_start.xml
wear/src/main/res/layout/: activity_display.xml  activity_pomodoro_notification.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/src/main/res/values-tr/: strings.xml
(+52 files in other folders)
