// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.4'

        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    ci = "true".equals(System.getenv("CI"))
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionBuild = 0

    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    supportLibVersion = "23.1.1"
    daggerVersion = "2.0.2"
    playServicesVersion = "8.3.0"

    supportLib = "com.android.support:support-v4:$supportLibVersion"
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    playServicesAnalytics = "com.google.android.gms:play-services-analytics:$playServicesVersion"
    playServicesWearable =  "com.google.android.gms:play-services-wearable:$playServicesVersion"

    butterKnife = 'com.jakewharton:butterknife:7.0.1'
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    javaxAnnotation = 'org.glassfish:javax.annotation:10.0-b28'
}