// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.1'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.9'
        classpath 'com.github.triplet.gradle:play-publisher:1.0.4'

        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

ext {
    isTravis = "true".equals(System.getenv("TRAVIS"))
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))

    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionBuild = 0

    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
    targetSdkVersion = 22
}