<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:wheel="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_gravity="center">

    <com.pnikosis.materialishprogress.ProgressWheel
      android:id="@+id/pomodoro_progress"
      android:layout_width="@dimen/width_progress_bar"
      android:layout_height="@dimen/width_progress_bar"
      android:layout_centerHorizontal="true"
      wheel:matProg_barColor="@android:color/white"
      wheel:matProg_barWidth="4dp"
      wheel:matProg_fillRadius="true"
      wheel:matProg_linearProgress="true"
      wheel:matProg_progressIndeterminate="false" />
    
    <ImageButton
      android:id="@+id/pomodoro_start_stop_button"
      tools:src="@drawable/ic_action_start_96dp"
      android:layout_width="@dimen/width_progress_bar"
      android:layout_height="@dimen/width_progress_bar"
      android:layout_centerHorizontal="true"
      style="?android:attr/borderlessButtonStyle"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:scaleType="center"
      android:padding="24dp"
      android:contentDescription="@string/cd_start_stop_button" />

    <TextView
      android:id="@+id/pomodoro_time"
      tools:text="23:12"
      android:singleLine="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/pomodoro_progress"
      style="@style/TextAppearance.AppCompat.Display1"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="16dp" />

    <TextView
      android:id="@+id/pomodoro_description"
      tools:text="Working on Pomdoro #3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/pomodoro_time"
      style="@style/TextAppearance.AppCompat.Medium" />

  </RelativeLayout>
</FrameLayout>
