<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">

  <View
    android:id="@+id/background_reveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ongoing_red"
    android:visibility="invisible"/>

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_gravity="center">

    <include layout="@layout/start_stop_button"
      android:id="@+id/pomodoro_start_stop_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true" />

    <include layout="@layout/time_desc_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="24dp"
      android:layout_below="@id/pomodoro_start_stop_container"/>

  </RelativeLayout>
</FrameLayout>
