<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:paddingBottom="@dimen/activity_vertical_margin">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageButton
      android:id="@+id/pomodoro_start_stop_button"
      tools:src="@drawable/ic_action_start_96dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      style="?android:attr/borderlessButtonStyle"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:scaleType="center"
      android:contentDescription="@string/cd_start_stop_button"
      android:layout_marginBottom="24dp" />

    <TextView
      android:id="@+id/pomodoro_time"
      tools:text="23:12"
      android:singleLine="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/pomodoro_start_stop_button"
      style="@style/TextAppearance.AppCompat.Display1"
      android:layout_marginBottom="16dp" />

    <TextView
      android:id="@+id/pomodoro_description"
      tools:text="Working on Pomdoro #3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/pomodoro_time"
      style="@style/TextAppearance.AppCompat.Medium" />

  </RelativeLayout>
</FrameLayout>
