<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  tools:showIn="@layout/activity_main">

  <TextView
    android:id="@+id/pomodoro_time"
    tools:text="23:12"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    style="@style/TextAppearance.Pomodoro.TimeDisplay"
    android:fontFamily="sans-serif-light"
    android:layout_marginBottom="16dp" />

  <TextView
    android:id="@+id/pomodoro_description"
    tools:text="Working on Pomdoro #3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    style="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>