<com.tasomaniac.android.pomodoro.ui.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/capture_insets_frame_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context=".ui.MainActivity">

  <View
    android:id="@+id/background_reveal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ongoing_red"
    android:fitsSystemWindows="true"
    android:visibility="invisible"/>

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:layout_gravity="center">

    <include layout="@layout/start_stop_button"
      android:id="@id/pomodoro_start_stop_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"/>

    <include layout="@layout/time_desc_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="48dp"
      android:layout_toRightOf="@id/pomodoro_start_stop_container"/>

  </RelativeLayout>
</com.tasomaniac.android.pomodoro.ui.ScrimInsetsFrameLayout>
