apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    publishNonDefault true
    defaultPublishConfig "debug"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = rootProject.ext.preDexEnabled && !rootProject.ext.ci
        javaMaxHeapSize "3g"
    }
}

dependencies {
    compile rootProject.ext.playServicesWearable

    compile 'net.danlew:android.joda:2.9.1'
    compile 'com.jakewharton.timber:timber:4.1.0'

    compile rootProject.ext.dagger
    apt rootProject.ext.daggerCompiler
    provided rootProject.ext.javaxAnnotation
}
