<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:context="com.vngrs.android.pomodoro.wear.PomodoroNotificationActivity"
  tools:deviceIds="wear_round">

  <ImageView
    android:id="@+id/pomodoro_start_stop_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:src="@drawable/ic_action_stop_grey"
    android:paddingStart="8dp"
    android:layout_centerVertical="true"
    android:layout_alignParentEnd="true"
    android:contentDescription="@string/cd_start_stop_button"/>

  <TextView
    android:id="@+id/pomodoro_time"
    tools:text="23:12"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:layout_toStartOf="@id/pomodoro_start_stop_button"
    style="@style/TextView.Medium.Light"
    android:textColor="#a2a2a2"/>

  <TextView
    android:id="@+id/pomodoro_description"
    tools:text="Pomodoro #3"
    android:maxLines="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/pomodoro_time"
    android:layout_toStartOf="@id/pomodoro_start_stop_button"
    style="@style/TextView.Small.Light"
    android:textColor="#434343"/>

</RelativeLayout>
